NODE_ENV=development

### Server Conf
PORT=3000

### JWT
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15

MONGO_URI=mongodb://mongodb:27017/spotin

S3_BUCKET_NAME=spotinapp
AWS_ACCESS_KEY_ID=AKIAICW3BT7NGRJ3BDQQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1
GOOGLE_MAPS_API_KEY=AIzaSyD1LNO0sRefYwInmJYh9kNR7cSK3KeSA4I
EMAIL_ID=info@spotin.it
EMAIL_PASS=Gamification156
EMAIL_HOST=smtps.aruba.it
EMAIL_PORT=465
EMAIL_SECURE=true

QUESTIO_EVENT_URI=http://localhost:5000/event
