NODE_ENV=development
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/spotin
MONGO_URI_TESTS=mongodb://localhost:27017/spotintests
S3_BUCKET_NAME=spotinapp
AWS_ACCESS_KEY_ID=AKIAJYETDI6CB773ZNCQ
AWS_SECRET_ACCESS_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyCArC3G7T3SsdwNFY7n7oP4kDotpqD3V78
