<html>
<head><title>Benvenuto fra noi!</title>


  <style>
    body {
      font-family: "Lato", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
      font-size: 14px;
      flex: 1;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
    .container {
      background-color: #fff;
      min-height: 100vh;

      height: auto;
      align-items: center;
      flex-direction: column;
      display: flex;
      justify-content: center;
    }
    .header {
      max-width: 50%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color:#8E8E93;
      margin-bottom: 32px;
    }
    .card {

      width: 50%;
      margin: 0 auto;
      /* Rectangle: */
      background: #FFFFFF;
      box-shadow: 0 2px 21px  rgba(0,0,0,0.10);
      border-radius: 8px;
      padding: 16px 32px;
    }
  </style>
</head>


<body>
<div class="container">
  <div class="header">
    <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/logo-text-gradient.png"
         alt style="height: auto; width: 120px"/>
    <h1>Benvenuto fra noi</h1>

  </div>
  <div class="card">
    <p>
      E’ un piacere averti a bordo!<br/>
      Siamo entusiasti di condividere con te il nostro progetto, per questo<br/>
      il nostro team ti terrà aggiornato su tutte le novità del progetto.<br/>
    </p>
  </div>
</div>
</body>
</html>
