<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Business subscription</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    td .es-button-border:hover a.es-button-1 {
      background:#fd1f35!important;
      border-color:#fd1f35!important;
    }
    td .es-button-border-2:hover {
      background:#fd1f35!important;
    }
  </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
    <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" align="left" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/logo-text-gradient.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100"></td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#FFFFFF;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://spotinapp.s3.eu-central-1.amazonaws.com/images/common/launch.jpg" alt="Measured and optimized" title="Measured and optimized" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px;background-position:left top;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="520" valign="top" align="center" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <h3 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#666666;">Ciao,</h3><h3 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#666666;">ti ringraziamo per l’interesse mostrato.</h3> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;">Spot In è una piattaforma <strong>completamente gratuita</strong> che permette al tifoso di scegliere il <strong>miglior locale</strong> dove poter seguire il suo <strong>evento sportivo</strong> preferito, con un semplice clic.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;">Con il tuo <strong>abbonamento sport</strong> potrai raggiungere tifosi di calcio di squadre differenti e tanti appassionati di altri sport.</p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:20px;Margin:0;">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;">
                                    <td style="padding:0;Margin:0px;border-bottom:2px solid #B3B3B4;background:none;height:1px;width:100%;margin:0px;"></td>
                                  </tr>
                                </table> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;padding-bottom:20px;"> <h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#7C4DFF;"><strong>Come funziona</strong><br></h2><h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#7C4DFF;"><strong> Spot In?</strong></h2> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                              <td align="center" bgcolor="#7C4DFF" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:48px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:96px;color:#FFFFFF;">1</p></td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="446" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;"><strong>Iscriviti alla piattaforma</strong></h3> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;"><strong style="font-size:15px;"></strong>Compila il <strong>modulo</strong> con tutte le informazioni riguardo la tua attività. Provvederemo a creare il <strong>profilo</strong> del tuo ristorante e <strong>inserirti da subito</strong> nel circuito Spot In!</p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="right" class="es-m-txt-c" style="padding:10px;Margin:0;"> <span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#9AAEA6;background:#FE5262;border-width:0px;display:inline-block;border-radius:4px;width:auto;"> <a href="https://forms.gle/QyJhAWqAzDt2D71w7" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#FE5262;border-width:10px;display:inline-block;background:#FE5262;border-radius:4px;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;">COMPILA IL MODULO</a> </span> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:left top;">
                    <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="446" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;"><strong>Ottimizza il tuo abbonamento</strong></h3> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;"><strong></strong>Il nostro staff ottimizzerà il tuo <strong>abbonamento sport</strong> incrociando i dati dei tifosi presenti sul <strong>territorio</strong> con le programmazioni sportive che hai nel tuo pacchetto pay tv così da proporre la <strong>migliore programmazione</strong> per aumentare i tuoi <strong>guadagni</strong>.</p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                              <td align="center" bgcolor="#7C4DFF" style="padding:5px;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:48px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:96px;color:#FFFFFF;">2</p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]--> </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:left top;">
                    <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="446" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;"><strong>Mostra il tuo Ristorante</strong></h3> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;">Avrai un <strong>profilo personalizzato</strong> in cui mostrare le immagini delle tue migliori pietanze e degli interni della tua attività e l’<strong>intera programmazione sportiva</strong> della settimana.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;">Il <strong>tifoso</strong> troverà la tua attività su <a target="_blank" href="https://spotin.it" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#9AAEA6;">www.spotin.it</a> e sull’ app Spot In (<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#9AAEA6;" href="https://itunes.apple.com/us/app/spot-in/id1439906179">iOS</a>&nbsp;e <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#9AAEA6;" href="https://play.google.com/store/apps/details?id=it.spotin">Android</a>), gli basterà solo inserire l’evento sportivo che cerca.</p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                              <td align="center" bgcolor="#7C4DFF" style="padding:5px;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:48px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:96px;color:#FFFFFF;">3</p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td width="94" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]--> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:26px;color:#999999;"><strong>Che aspetti? Unisci a noi!</strong></p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:35px;"> <span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#9AAEA6;background:#FE5262;border-width:0px;display:inline-block;border-radius:4px;width:auto;"> <a href="https://forms.gle/QyJhAWqAzDt2D71w7" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FE5262;border-width:10px 20px 10px 20px;display:inline-block;background:#FE5262;border-radius:4px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;">COMPILA IL MODULO</a> </span> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"> <a target="_blank" href="https://www.facebook.com/spotin.it/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"> <a target="_blank" href="https://www.instagram.com/spotin_sport" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;"> <a target="_blank" href="https://wa.me/393512486394" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"> <img src="https://afngc.stripocdn.email/content/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td>
                                  </tr>
                                </table> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
          </tr>
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9AAEA6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
                <tr style="border-collapse:collapse;">
                  <td style="padding:0;Margin:0;background-color:#FFFFFF;" bgcolor="#ffffff" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:20px;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;">2019 © Spot In Srl - info@spotin.it</p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;Margin:0;display:none;"></td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
              </table> </td>
          </tr>
        </table> </td>
    </tr>
  </table>
</div>
</body>
</html>