<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */


    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    td .es-button-border:hover a.es-button-1559754261709 {
      background: #fd1f35 !important;
      border-color: #fd1f35 !important;
    }

    td .es-button-border-1559754261716:hover {
      background: #fd1f35 !important;
    }

    td .es-button-border:hover a.es-button-1559754495304 {
      background: #fd1f35 !important;
      border-color: #fd1f35 !important;
    }

    td .es-button-border-1559754495304:hover {
      background: #fd1f35 !important;
    }

    td .es-button-border:hover a.es-button-1560202045764 {
      background: #7f1ffd !important;
      border-color: #7f1ffd !important;
    }

    td .es-button-border-1560202045770:hover {
      background: #7f1ffd !important;
      border-color: transparent transparent transparent transparent !important;
    }


    /*
    END OF IMPORTANT
    */

    html,
    body {
      width: 100%;
      font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline !important;
    }


    /* END CONFIG STYLES */

    a {
      font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      font-size: 14px;
      text-decoration: underline;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #666666;
    }

    h1 a {
      font-size: 30px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #666666;
    }

    h2 a {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #666666;
    }

    h3 a {
      font-size: 20px;
    }

    p,
    ul li,
    ol li {
      font-size: 14px;
      font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #f6f6f6;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #999999;
    }

    .es-content-body a {
      color: #9aaea6;
    }

    .es-header {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: #ffffff;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #cccccc;
      font-size: 14px;
    }

    .es-header-body a {
      color: #cccccc;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: #9aaea6;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #666666;
      font-size: 12px;
    }

    .es-footer-body a {
      color: #666666;
      font-size: 12px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    a.es-button {
      border-style: solid;
      border-color: #9aaea6;
      border-width: 10px 20px 10px 20px;
      display: inline-block;
      background: #9aaea6;
      border-radius: 0px;
      font-size: 18px;
      font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #9aaea6 #9aaea6 #9aaea6 #9aaea6;
      background: #2cb543;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 0px;
      width: auto;
    }


    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important;
      }
      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important;
      }
      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
      }
      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
      }
      h1 a {
        font-size: 30px !important;
      }
      h2 a {
        font-size: 26px !important;
      }
      h3 a {
        font-size: 20px !important;
      }
      .es-menu td a {
        font-size: 16px !important;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }
      .es-button-border {
        display: block !important;
      }
      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }
      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }
      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important;
      }
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-m-p0 {
        padding: 0px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0l {
        padding-left: 0px !important;
      }
      .es-m-p0t {
        padding-top: 0px !important;
      }
      .es-m-p0b {
        padding-bottom: 0 !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }
      .es-desk-hidden {
        display: table-row!important;
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        line-height: inherit!important;
      }
      .es-desk-menu-hidden {
        display: table-cell!important;
      }
      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
    }


    /* END RESPONSIVE STYLES */
  </style>
</head>

<body>
<div class="es-wrapper-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image es-p20t es-p20b">
                                <a target="_blank"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/logo-text-gradient.png" alt style="display: block;" width="100"> </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="600" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td class="esd-block-image" align="center">
                                <a target="_blank"> <img class="adapt-img" src="https://spotinapp.s3.eu-central-1.amazonaws.com/images/common/launch.jpg" alt="Measured and optimized" title="Measured and optimized" width="600" style="display: block;"> </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p40t es-p40r es-p40l" align="left" style="background-position: left top;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="520" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="esd-block-text" align="left">
                                <h3 style="color: #666666; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 21px;">Ciao,</h3>
                                <h3 style="font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 21px;">ti ringraziamo per l’interesse mostrato.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text es-p15t es-p15b" align="left">
                                <p style="color: #999999; font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">Spot In è una piattaforma <strong>completamente gratuita</strong> che permette al tifoso di scegliere il <strong>miglior locale</strong> dove poter seguire il suo <strong>evento sportivo</strong> preferito, con un semplice clic.</p>
                                <p style="color: #999999; font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                <p style="color: #999999; font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">Con il tuo <strong>abbonamento sport</strong> potrai raggiungere tifosi di calcio di squadre differenti e tanti appassionati di altri sport.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style="text-align: center;">Scarica qui la brochure dei 5 consigli per iniziare a ottimizzare il tuo abbonamento<strong></strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button es-p10"> <span class="es-button-border es-button-border-1560202045770" style="border-color: transparent; background: rgb(158, 84, 254); border-radius: 5px;">
                    <a href="https://s3.amazonaws.com/spotin-web-assets-production/static/pdf/5%20Consigli%20-%20Brochure.pdf" class="es-button es-button-1560202045764" target="_blank" style="font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; background: rgb(158, 84, 254); border-color: rgb(158, 84, 254); border-radius: 5px;">SCARICA BROCHURE</a>
                </span> </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-spacer es-p20">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="border-bottom: 2px solid rgb(179, 179, 180); background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text es-p20b">
                                <h2 style="font-size: 28px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; color: #7c4dff;"><strong>Come funziona</strong><br></h2>
                                <h2 style="font-size: 28px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; color: #7c4dff;"><strong> Spot In?</strong></h2>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p5t es-p20r es-p20l" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                            <tbody>
                            <tr class="es-mobile-hidden">
                              <td align="center" class="esd-block-text es-p5t es-p5r es-p5l" bgcolor="#7C4DFF">
                                <p style="color: #ffffff; line-height: 200%; font-size: 48px;">1</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                      <tbody>
                      <tr>
                        <td width="446" align="left" class="esd-container-frame es-m-p20b">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p10b">
                                <h3 style="font-size: 24px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Iscriviti alla piattaforma</strong></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;"><strong style="font-size: 15px;"></strong>Compila il <strong>modulo</strong> con tutte le informazioni riguardo la tua attività. Provvederemo a creare il <strong>profilo</strong> del tuo ristorante e <strong>inserirti da subito</strong> nel circuito Spot In!</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" class="esd-block-button es-p10 es-m-txt-c"> <span class="es-button-border es-button-border-1559754261716" style="background: rgb(254, 82, 98); border-radius: 4px;"> <a href="https://forms.gle/QyJhAWqAzDt2D71w7" class="es-button es-button-1559754261709" target="_blank" style="background: rgb(254, 82, 98); border-color: rgb(254, 82, 98); border-radius: 4px; font-weight: bold; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 13px; border-width: 10px;">COMPILA IL MODULO</a> </span> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: left top;">
                    <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                      <tbody>
                      <tr>
                        <td width="446" align="left" class="esd-container-frame es-m-p20b">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p10b">
                                <h3 style="font-size: 24px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Ottimizza il tuo abbonamento</strong></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong></strong>Il nostro staff ottimizzerà il tuo <strong>abbonamento sport</strong> incrociando i dati dei tifosi presenti sul <strong>territorio</strong> con le programmazioni sportive che hai nel tuo pacchetto pay tv così da proporre la <strong>migliore programmazione</strong> per aumentare i tuoi <strong>guadagni</strong>.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                            <tbody>
                            <tr class="es-mobile-hidden">
                              <td align="center" class="esd-block-text es-p5" bgcolor="#7C4DFF">
                                <p style="color: #ffffff; line-height: 200%; font-size: 48px;">2</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: left top;">
                    <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="446" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                      <tbody>
                      <tr>
                        <td width="446" align="left" class="esd-container-frame es-m-p20b">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p10b">
                                <h3 style="font-size: 24px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Mostra il tuo Ristorante</strong></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">Avrai un <strong>profilo personalizzato</strong> in cui mostrare le immagini delle tue migliori pietanze e degli interni della tua attività e l’<strong>intera programmazione sportiva</strong> della settimana.</p>
                                <p style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">Il <strong>tifoso</strong> troverà la tua attività su <a target="_blank" href="https://spotin.it" style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">www.spotin.it</a> e sull’ app Spot In (<a target="_blank" style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;" href="https://itunes.apple.com/us/app/spot-in/id1439906179">iOS</a>&nbsp;e <a target="_blank" style="font-size: 16px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;" href="https://play.google.com/store/apps/details?id=it.spotin">Android</a>), gli basterà solo inserire l’evento sportivo che cerca.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="94" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                            <tbody>
                            <tr class="es-mobile-hidden">
                              <td align="center" class="esd-block-text es-p5" bgcolor="#7C4DFF">
                                <p style="color: #ffffff; line-height: 200%; font-size: 48px;">3</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="94" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text es-p35t es-p35r es-p35l">
                                <p style="line-height: 120%; font-size: 22px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Che aspetti? Unisci a noi!</strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button es-p10t es-p35b es-p10r es-p10l"> <span class="es-button-border es-button-border-1559754495304" style="background: rgb(254, 82, 98); border-radius: 4px;"> <a href="https://forms.gle/QyJhAWqAzDt2D71w7" class="es-button es-button-1559754495304" target="_blank" style="background: rgb(254, 82, 98); border-color: rgb(254, 82, 98); border-radius: 4px; font-weight: bold; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">COMPILA IL MODULO</a> </span> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-social">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="es-p10r">
                                      <a target="_blank" href="https://www.facebook.com/spotin.it/"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"> </a>
                                    </td>
                                    <td align="center" valign="top" class="es-p10r">
                                      <a target="_blank" href="https://www.instagram.com/spotin_sport"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"> </a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a target="_blank" href="https://wa.me/393512486394"> <img src="https://afngc.stripocdn.email/content/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"> </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr> </tr>
          <tr>
            <td class="esd-stripe" esd-custom-block-id="2447" align="center">
              <table class="es-footer-body" style="background-color: rgb(154, 174, 166);" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" esd-general-paddings-checked="false" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text es-p20">
                                <p>2019 © Spot In Srl - info@spotin.it</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="560" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-empty-container" style="display: none;"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>