<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */


        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        td .es-button-border:hover a.es-button-1559745988642 {
            background: #5619ff !important;
            border-color: #5619ff !important;
        }

        td .es-button-border-1559745992207:hover {
            border-color: #5619ff #5619ff #5619ff #5619ff !important;
            background: #5619ff !important;
        }

        td .es-button-border:hover a.es-button-1559746895607 {
            background: #5619ff !important;
            border-color: #5619ff !important;
        }

        td .es-button-border-1559746895607:hover {
            border-color: #5619ff #5619ff #5619ff #5619ff !important;
            background: #5619ff !important;
        }


        /*
        END OF IMPORTANT
        */

        html,
        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline !important;
        }


        /* END CONFIG STYLES */

        a {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #fd8701;
        }

        h1 a {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #fd8701;
        }

        h2 a {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #fd8701;
        }

        h3 a {
            font-size: 20px;
        }

        p,
        ul li,
        ol li {
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #f6f6f6;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #666666;
        }

        .es-content-body a {
            color: #fd8701;
        }

        .es-header {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: #666666;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #ffffff;
            font-size: 14px;
        }

        .es-header-body a {
            color: #ffffff;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #666666;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #ffffff;
            font-size: 14px;
        }

        .es-footer-body a {
            color: #ffffff;
            font-size: 14px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }

        a.es-button {
            border-style: solid;
            border-color: #ffffff;
            border-width: 5px 15px 5px 15px;
            display: inline-block;
            background: #ffffff;
            border-radius: 30px;
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #fd8701;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #fd8701 #fd8701 #fd8701 #fd8701;
            background: #fd8701;
            border-width: 1px 1px 1px 1px;
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }


        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h1 a {
                font-size: 30px !important;
            }
            h2 a {
                font-size: 26px !important;
            }
            h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16 px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button {
                font-size: 16px !important;
                display: block !important;
                border-width: 5px 15px 5px 15px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            .es-desk-hidden {
                display: table-row!important;
                width: auto!important;
                overflow: visible!important;
                float: none!important;
                max-height: inherit!important;
                line-height: inherit!important;
            }
            .es-desk-menu-hidden {
                display: table-cell!important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }


        /* END RESPONSIVE STYLES */
    </style>
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="es-adaptive esd-stripe" esd-custom-block-id="5787" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p15b es-p10r es-p10l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr> </tr>
                    <tr>
                        <td class="es-adaptive esd-stripe" esd-custom-block-id="5788" align="center">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p5b es-p15r es-p20l" align="left" style="background-position: center top;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="565" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-m-txt-c es-p10" align="center">
                                                                <a target="_blank" href="https://viewstripo.email/"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/logo-text-gradient.png" alt="Tastyfood logo" title="Tastyfood logo" width="91" style="display: block;"> </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" bgcolor="#f6f6f6" align="center">
                                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid rgb(246, 246, 246); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h1">
                                                                <a target="_blank" href="https://www.spotin.it/joinus?ref=email"> <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://afngc.stripocdn.email/content/guids/bannerImgGuid/images/46341559748400280.png" alt="Spot In - il tuo ristorante sempre pieno grazie allo Sport - Prova subito!" title="Spot In - il tuo ristorante sempre pieno grazie allo Sport - Prova subito!" width="100%" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image" align="center">
                                                                <a target="_blank"> <img src="https://afngc.stripocdn.email/content/guids/CABINET_3daeefbdf622b7d87abe9f2ce37a8cf4/images/85021517931052540.png" alt width="24"> </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="center">
                                                                <p style="font-size: 20px;">Lo sapevi che al momento non sfrutti a pieno il tuo <strong>abbonamento</strong>? La TV nel tuo locale infatti, può portarti <strong>maggiori guadagni</strong> anche durante gli altri giorni della <strong>settimana</strong> e non solo nel weekend.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10"> <span class="es-button-border es-button-border-1559745992207" style="border-width: 3px; display: block; border-color: rgb(124, 77, 255); background: rgb(124, 77, 255); border-radius: 4px;"> <a href="https://www.spotin.it/joinus?ref=email" class="es-button es-button-1559745988642" target="_blank" style="border-width: 10px 0px; display: block; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-size: 18px; color: rgb(255, 255, 255); background: rgb(124, 77, 255); border-color: rgb(124, 77, 255); border-radius: 4px;">SCOPRI DI PIÙ</a> </span> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40t es-p20r es-p20l" align="left" style="background-position: left top;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="255" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10">
                                                                <a target="_blank" href="https://www.spotin.it/joinus?ref=email"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/icons/sports_combined/sports_combined.png" alt="Massimizza" style="display: block;" width="120" title="Massimizza"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <p style="font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;"><strong>MASSIMIZZA</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="285" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="285" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-m-txt-c">
                                                                <p style="font-size: 16px;">Ogni cliente ha le proprie passioni sportive, non tutti seguono solo il calcio, per questo motivo puoi trovarne di nuovi grazie agli ampi palinsesti sportivi di SKY, DAZN e non solo</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40t es-p20r es-p20l" align="left" style="background-position: left top;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="255" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5t es-p10b es-p10r es-p10l">
                                                                <a target="_blank" href="https://www.spotin.it/joinus?ref=email"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/icons/client_money/client_money.png" alt="Massimizza" style="display: block;" width="80" title="Massimizza"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <p style="font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;"><strong>FIDELIZZA</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="285" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="285" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-m-txt-c">
                                                                <p style="font-size: 16px;">I nuovi clienti apprezzeranno tanto la possibilità offertagli di poter seguire nel tuo local e gli eventi sportivi minori e sarà più propenso a ritornare con i suoi amici.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40t es-p20r es-p20l" align="left" style="background-position: left top;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                            <tbody>
                                            <tr>
                                                <td width="255" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10b es-p10r es-p10l">
                                                                <a target="_blank" href="https://www.spotin.it/joinus?ref=email"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/icons/food/food.png" alt="Massimizza" style="display: block;" width="100" title="Massimizza"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <p style="font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px;"><b>PROMUOVI</b></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="285" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="285" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15t es-m-txt-c">
                                                                <p style="font-size: 16px;">Un metodo efficace per raggiungere sempre più clienti è quello di far conoscere i tuoi prodotti grazie alle offerte commerciali come sconti etc.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <h1 style="font-size: 23px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; color: #50504f;"><strong>Perché scegliere Spot In?</strong></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15t es-p15b es-p5r es-p5l">
                                                                <p style="font-size: 18px; line-height: 150%;">Con Spot In puoi ottimizzare l'intero calendario sportivo, ogni giorno, ogni settimana, con la nostra app raggiungi migliaia di potenziali clienti.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure esd-checked es-p40" align="left" style="background-image:url(https://s3.amazonaws.com/spotin-web-assets-production/static/images/joinus_waste.jpg);background-position: center center; background-repeat: no-repeat;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p40">
                                                                <p style="color: #ffffff; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 29px;"><strong><span style="background-color:#222222;">MENO SPRECHI</span></strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure esd-checked es-p40" align="left" style="background-image:url(https://s3.amazonaws.com/spotin-web-assets-production/static/images/joinus_tv.jpg);background-position: center center; background-repeat: no-repeat;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p40">
                                                                <p style="color: #ffffff; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 29px;"><span style="background-color:#777777;"></span><span style="background-color:#222222;"></span><strong><span style="background-color:#222222;">PROGRAMMAZIONE TV</span></strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure esd-checked es-p40" align="left" style="background-image:url(https://s3.amazonaws.com/spotin-web-assets-production/static/images/joinus_insights.jpg);background-position: center center; background-repeat: no-repeat;">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: left top;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p40">
                                                                <p style="color: #ffffff; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 29px;"><strong><span style="background-color:#222222;">INSIGHTS</span></strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p30t es-p30b es-p10r es-p10l"> <span class="es-button-border es-button-border-1559746895607" style="display: block; border-color: rgb(124, 77, 255); border-width: 0px; background: rgb(124, 77, 255); border-radius: 4px;"> <a href="https://www.spotin.it/joinus?ref=email" class="es-button es-button-1559746895607" target="_blank" style="border-width: 20px 0px; display: block; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-size: 18px; color: rgb(255, 255, 255); background: rgb(124, 77, 255); border-color: rgb(124, 77, 255); border-radius: 4px;">SCOPRI COME</a> </span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" bgcolor="#f6f6f6" align="center">
                                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid rgb(246, 246, 246); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-social es-p15t">
                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p10r">
                                                                            <a target="_blank" href="https://www.facebook.com/spotin.it/"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"> </a>
                                                                        </td>
                                                                        <td align="center" valign="top">
                                                                            <a target="_blank" href="https://www.instagram.com/spotin_sport"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"> </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr> </tr>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="5804" align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" align="left" style="background-position: center center;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t" align="center">
                                                                <p style="color: #000000;">2019 © Spot In Srl - info@spotin.it</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>