<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style>
    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
      }

      h1 a {
        font-size: 30px !important;
      }

      h2 a {
        font-size: 26px !important;
      }

      h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 16px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 15px 25px 15px 25px !important;
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-desk-hidden {
        display: table-row!important;
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        line-height: inherit!important;
      }

      .es-desk-menu-hidden {
        display: table-cell!important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body style="width: 100%; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">
<div class="es-wrapper-color" style="background-color: #f4f4f4;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f4f4f4"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" height="100%">
    <tbody>
    <tr class="gmail-fix" height="0" style="border-collapse: collapse;">
      <td style="padding: 0; Margin: 0;">
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td cellpadding="0" cellspacing="0" border="0" style="padding: 0; Margin: 0; line-height: 1px; min-width: 600px;" height="0"> <img src="https://esputnik.com/repository/applications/images/blank.gif" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt="" width="600" height="1"> </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="border-collapse: collapse;">
      <td class="esd-email-paddings" valign="top" style="padding: 0; Margin: 0;">
        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: #ffa73b; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="#ffa73b">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" esd-custom-block-id="6339" align="center" bgcolor="rgb(255, 255, 255)" style="padding: 0; Margin: 0; background-color: rgb(255, 255, 255);">
              <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; background-position: left top;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="580" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="padding: 0; Margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 25px; padding-bottom: 25px;">
                                <a href="" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; text-decoration: underline; color: #111111; font-size: 14px;"><img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/logo-text-gradient.png" alt="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="110"></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" style="padding: 0; Margin: 0; background-color: rgb(124, 77, 255);" esd-custom-block-id="6340" bgcolor="rgb(124, 77, 255)" align="center">
              <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="padding: 0; Margin: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); background-position: center top;" width="100%" cellspacing="0" cellpadding="0" bgcolor="rgb(255, 255, 255)">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l" align="center" style="padding: 0; Margin: 0; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 35px;">
                                <h1 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 48px; font-style: normal; font-weight: normal; color: #111111;">Benvenuto tra noi!</h1>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px;">
                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td style="padding: 0; Margin: 0; border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
              <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="padding: 0; Margin: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate; background-color: rgb(255, 255, 255); background-position: center top;" width="100%" cellspacing="0" cellpadding="0" bgcolor="rgb(255, 255, 255)">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l" bgcolor="#ffffff" align="center" style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%; color: #666666;">E’ un piacere averti a bordo!</p>
                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%; color: #666666;">Siamo entusiasti di condividere con te il nostro progetto, per questo il nostro team ti terrà aggiornato su tutte le novità del progetto.</p>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                              <td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">
                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%; color: #666666;"> <span style="font-size: 22px; color: #ffffff;"><strong><span style="background-color:#7C4DFF;">Nel frattempo puoi scaricare la nostra App dagli store</span></strong>
                                                                                            </span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
              <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p20t es-p30r es-p30l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px; background-position: center top; background-color: rgb(255, 255, 255);" bgcolor="rgb(255, 255, 255)">
                    <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td width="260" class="es-m-p20b esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td align="right" class="esd-block-image es-m-txt-c" style="padding: 0; Margin: 0;">
                                <a target="_blank" href="https://itunes.apple.com/us/app/spot-in/id1439906179" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #ffa73b;"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/store/it/app-store-badge.png" alt="App Store" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" title="App Store" width="130"> </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td width="260" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;">
                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="rgb(255, 255, 255)" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); background-position: left top;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td align="left" class="esd-block-image es-m-txt-c" style="padding: 0; Margin: 0;">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=it.spotin" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #ffa73b;"> <img src="https://s3.amazonaws.com/spotin-web-assets-production/static/images/store/it/google-play-badge.png" alt="Play Store" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" title="Play Store" width="140"> </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p25t es-p30r es-p30l" align="left" style="padding: 0; Margin: 0; padding-top: 25px; padding-left: 30px; padding-right: 30px; background-position: center top; background-color: rgb(255, 255, 255);" bgcolor="rgb(255, 255, 255)">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td width="540" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-position: center top; border-radius: 2px; border-collapse: separate;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">
                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%; color: #666666; font-size: 22px;"><strong>Sei il proprietario di un ristorante?</strong></p>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                              <td align="center" class="esd-block-button es-p10" style="Margin: 0; padding: 10px;"> <span class="es-button-border es-button-border-1559743328090" style="border-style: solid solid solid solid; border-width: 1px 1px 1px 1px; display: inline-block; width: auto; border-radius: 4px; border-color: transparent; background: transparent;">
                    <a href="https://spotin.it/joinus" class="es-button es-button-1559743328084" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; border-style: solid; border-width: 15px 25px 15px 25px; display: inline-block; font-size: 20px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: #ffffff; width: auto; text-align: center; border-radius: 4px; border-left-width: 25px; border-right-width: 25px; background: rgb(200, 109, 215); border-color: rgb(200, 109, 215); mso-style-priority: 100; text-decoration: none;">Scopri come entrare in Spot In</a>
                </span> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="padding: 0; Margin: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" align="center" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td style="padding: 0; Margin: 0; border-bottom: 1px solid rgb(244, 244, 244); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" esd-custom-block-id="6341" align="center" style="padding: 0; Margin: 0;">
              <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="padding: 0; Margin: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: rgb(255, 236, 209); border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="rgb(255, 236, 209)">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-text es-p30t es-p30r es-p30l" align="center" style="padding: 0; Margin: 0; padding-top: 30px; padding-left: 30px; padding-right: 30px;">
                                <h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #111111;">Hai domande?</h3>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-text es-p30b es-p30r es-p30l" esdev-links-color="#ffa73b" align="center" style="padding: 0; Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;"> Puoi rispondere direttamente a questa email!</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" align="center" esd-custom-block-id="6342" style="padding: 0; Margin: 0;">
              <table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(244, 244, 244);" width="600" bgcolor="rgb(244, 244, 244)" align="center" cellspacing="0" cellpadding="0">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left" style="padding: 0; Margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="540" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">
                                <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%; color: #666666; font-size: 18px;">2019 © Spot In Srl - info@spotin.it</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="transparent">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" esd-custom-block-id="6342" align="center" style="padding: 0; Margin: 0;">
              <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p30b es-p30r es-p30l" align="left" style="padding: 0; Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; background-position: left top;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="540" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td align="center" class="esd-block-social" style="padding: 0; Margin: 0;">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td align="center" valign="top" class="es-p10r" style="padding: 0; Margin: 0; padding-right: 10px;">
                                      <a target="_blank" href="https://www.facebook.com/spotin.it/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; text-decoration: underline; color: #111111; font-size: 14px;"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a>
                                    </td>
                                    <td align="center" valign="top" style="padding: 0; Margin: 0;">
                                      <a target="_blank" href="https://www.instagram.com/spotin_sport" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; text-decoration: underline; color: #111111; font-size: 14px;"> <img src="https://afngc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">
              <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td align="center" class="esd-empty-container" style="padding: 0; Margin: 0; display: none;"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>